@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Regular.woff2') format('woff2'),
        url('../fonts/Roboto-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Medium.woff2') format('woff2'),
        url('../fonts/Roboto-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Bold.woff2') format('woff2'),
        url('../fonts/Roboto-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
 
*{
    box-sizing: border-box;
}


body{
    margin: 0;
    padding: 0;
    font-family: "Roboto", "Arial", sans-serif;
}


img{
    vertical-align: middle;
    object-fit: cover;
}

.container{
    width: 1380px;
    margin: 0 auto;
    padding: 0 20px;
}

.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
}


/* -----------------header---------- */

.header{
  padding: 40px 0;
  background-image: url(../images/pisok.png);
  background-repeat: no-repeat;
  background-size: 100%;
  background-color: #F3D7B7;
  background-blend-mode: overlay;
}

.header__inner{
    display: flex;
    align-items: center;
}

.header__nav{
    margin-left: auto;
}

.nav__list{
   display: flex;
   align-items: center;
   margin: 0;
   padding: 0;list-style: none;
}

.nav__item{
    margin-left: 40px;
}

.nav__item--active{
    margin-left: 0;
}

.nav__link{
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
    color: #333333;
}


/* ----------hero section-------
*/

.hero{
  position: relative;
  padding: 116px 0 249px;
  background-image: url("../images/hero-img.png"), url("../images/pisok.png");
  background-repeat: no-repeat;
  background-size: 710px 696px, 100%;
  background-blend-mode: normal, overlay;
  background-color: #F3D7B7;
  background-position: calc(50% + 404px) bottom, center;
  
}

.hero::before{
    position: absolute;
    top: -80px;
    left: calc(50% - 45px);
    display: block;
    width: 214px;
    height: 214px;
    background-image: url("../images/alfred.svg");
    background-size: contain;
    content: "";

}

.hero__inner{
   margin-left: 100px;
   width: 464px;
}

.hero__title{
    margin-top: 0;
    margin-bottom: 24px;
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
    color: #000000;
}

.hero__text{
    margin-top: 0;
    margin-bottom: 34px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
}

.hero__link{
    display: inline-block;
    width: 193px;
    padding: 16px 24px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 1px;
    text-decoration: none;
    color: #FFFFFF;
    border-radius: 100px;
    background: #0A775F;
}



/* ------------our collection section--------- */


.our-collection{
    padding: 20px;
   
}

.our-collection-inner{
    background-color: #F8F8F2;

}


.variety__title{
    margin-top: 0;
    margin-bottom: 80px;
    padding-top: 50px;
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 59px;
    text-align: center;
    font-variant: small-caps;
    color: #000000; 
}


.variety__list{
    margin: 0;
    padding: 0;
    width: 1114px;
    list-style-type: none;
}

.variety__item{
    display: flex;
    align-items: center;
}

.variety__item:nth-child(2n + 2){
    flex-direction:row-reverse;
    /* margin-right: 0;
    margin-left: 117px; */
}

.veriety__img{
    margin-right: 117px;
}

.variety__subtitle{
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 56px;
    font-variant: small-caps;
    color: #333333;
}

.variety__text{
    margin: 0;
    padding: 0;
    width: 453px;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 34px;color: #333333;
    
}