<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffeeroasters</title>
    <link rel="stylesheet" href="./css/narmalize.css">
    <link rel="stylesheet" href="./css/main.min.css">
    <!-- <link rel="stylesheet" href="./css/main.css"> -->
    <link rel="stylesheet" href="./fonts">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a class="header__logo logo" href="" >
                    <img class="logo__img" src="./images/site-logo.svg" alt="site logo" width="235" height="24">
                </a>
                
                <nav class="header__nav nav">
                    <ol class="nav__list">
                        <li class="nav__item nav__item--active">
                            <a class="nav__link" href="#">Home</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">ABOUT US</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">Create your plan</a>
                        </li>
                        
                    </ol>
                </nav>
            </div>
        </div>
    </header>
    
    <main>
        <section class="hero">
            <div class="container">
                <div class="hero__inner">
                    <h1 class="hero__title">Good coffee 
                        is made simply.
                    </h1>
                    <p class="hero__text">
                        Start your mornings with the world’s best coffees. Try our expertly curated artisan coffees from our best roasters delivered directly to your door, at your schedule. 
                    </p>
                    <a class="hero__link" href="#">Create your plan</a>
                </div>
            </div>
        </section>
        
        
        <section class="our-collection">
            <div class="our-collection-inner">
                <div class="container">
                    <div class="variety">
                        <h2 class="variety__title">
                            OUR COLLECTION
                        </h2>
                        <ul class="variety__list">
                            <li class="variety__item">
                                <div class="variety__box">
                                    <h3 class="variety__subtitle">DANCHE</h3>
                                    <p class="variety__text">
                                        Ethiopian hand-harvested blend densely packed with vibrant fruit notes.
                                    </p>
                                </div>
                                <img class="veriety__img" src="./images/kopi1.png" alt="coffee in a paper bag" width="450" height="375">
                            </li>
                            <li class="variety__item">
                                <div class="variety__box">
                                    <h3 class="variety__subtitle">Gran Espresso</h3>
                                    <p class="variety__text">
                                        Light and flavorful blend with cocoa and black pepper for an intense experience.
                                    </p>
                                </div>
                                <img class="veriety__img" src="./images/kopi2.png" alt="coffee in a paper bag" width="450" height="375">
                            </li>
                            <li class="variety__item">
                                
                                <div class="variety__box">
                                    <h3 class="variety__subtitle">Piccollo</h3>
                                    <p class="variety__text">
                                        Mild and smooth blend featuring notes of toasted almond and dried cherry.
                                    </p>
                                </div>
                                <img class="veriety__img" src="./images/kopi3.png" alt="coffee in a paper bag" width="450" height="375">
                            </li>
                            <li class="variety__item">
                                
                                <div class="variety__box">
                                    <h3 class="variety__subtitle">Planalto</h3>
                                    <p class="variety__text">
                                        Brazilian dark roast with rich and velvety body, and hints of fruits and nuts.
                                    </p>
                                </div>
                                <img class="variety__img" src="./images/kopi4.png" alt="coffee in a paper bag" width="450" height="375">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>